# spring-boot-admin-without-eureka

./: .gitignore  README.md  pom.xml
admin-client-a/: pom.xml
admin-client-a/src/main/java/com/liumapp/demo/admin/client/a/: AdminClientAMain.java  Main.java
admin-client-a/src/main/java/com/liumapp/demo/admin/client/a/config/: Config.java  SecurityPermitAllConfig.java
admin-client-a/src/main/java/com/liumapp/demo/admin/client/a/controller/: IndexController.java
admin-client-a/src/main/java/com/liumapp/demo/admin/client/a/entity/: Guest.java
admin-client-a/src/main/java/com/liumapp/demo/admin/client/a/log/: PrintLog.java
admin-client-a/src/main/resources/: application.yml
admin-client-a/src/main/resources/spring/: applicationContext-Guest.xml
admin-client-a/src/test/java/com/liumapp/demo/admin/client/a/: package-info.java
admin-client-b/: pom.xml
admin-client-b/src/main/java/com/liumapp/demo/admin/client/b/: AdminClientBMain.java  Main.java
admin-client-b/src/main/java/com/liumapp/demo/admin/client/b/config/: Config.java  SecurityPermitAllConfig.java
admin-client-b/src/main/java/com/liumapp/demo/admin/client/b/controller/: IndexController.java
admin-client-b/src/main/java/com/liumapp/demo/admin/client/b/entity/: Guest.java
admin-client-b/src/main/java/com/liumapp/demo/admin/client/b/log/: PrintLog.java
admin-client-b/src/main/resources/: application.yml
admin-client-b/src/main/resources/spring/: applicationContext-Guest.xml
admin-client-b/src/test/java/com/liumapp/demo/admin/client/b/: package-info.java
admin-server/: README.md  pom.xml
admin-server/src/main/java/com/liumapp/demo/admin/server/: AdminServerMain.java  Main.java
admin-server/src/main/java/com/liumapp/demo/admin/server/config/: Config.java  SecuritySecureConfig.java
admin-server/src/main/java/com/liumapp/demo/admin/server/controller/: IndexController.java
admin-server/src/main/java/com/liumapp/demo/admin/server/entity/: Guest.java
admin-server/src/main/resources/: application.yml
admin-server/src/main/resources/spring/: applicationContext-Guest.xml
